<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Venom</title>
  <link rel="stylesheet" href="/css/style.css">
  <!--Icons-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
  <!--Head-->
  <header>
    <!--Nav nav -->
    <div class="nav container">
    <a href="#" class="logo">slice<span>of</span>yum</a>
    <!--LoGiN Butt-->
    <a href="#" class="login">Does Nothin</a>
  </div>

  </header>
  <!--Home Tab!!-->
  <section class="home" id="home">
    <div class="home-text container">
      <h2 class="home-title">The Slice of Yum Blog</h2>
      <span class="home-subtitle">Making Food Simplified :)</span>
    </div>
  </section>
  <!--Adding contenttiii-->
  <div class="post-filter container">
    <span class="filter-item active-filter" data-filter="all">All</span>
    <span class="filter-item" data-filter="begin">Begin</span>
    <span class="filter-item" data-filter="recipes">Recipes</span>

  </div>
  <!--Voila Bps-->
  <section class="post container">
    <!--PB 1-->
    <div class="post-box begin">
      <img src="/img/post-1.jpg" alt="" class="post-img">
      <h2 class="category">Begin</h2>
      <a href="post-page.html" class="post-title">
        How to Get Started in Cooking!
      </a>
      <span class="post-date">30 Feb 2050</span>
      <p class="post-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, illum dolore eligendi numquam ex facere officiis alias eum, tenetur id nesciunt temporibus dolor itaque nihil.</p>
      <!--Prolific-->
      <div class="profile">
        <span class="profile-name">Mr. B/W</span>
      </div>
    </div>
    <!--PB 2-->
    <div class="post-box recipes">
      <img src="/img/post-2.jpg" alt="" class="post-img">
      <h2 class="category">Recipes</h2>
      <a href="post-page.html" class="post-title">
        How to make Italian Pasta
      </a>
      <span class="post-date">30 Feb 2050</span>
      <p class="post-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, illum dolore eligendi numquam ex facere officiis alias eum, tenetur id nesciunt temporibus dolor itaque nihil.</p>
      <!--Prolific-->
      <div class="profile">
        <span class="profile-name">Mr. B/W</span>
      </div>
    </div>
    <!--PB 3-->
    <div class="post-box recipes">
      <img src="/img/post-3.jpg" alt="" class="post-img">
      <h2 class="category">Recipes</h2>
      <a href="post-page.html" class="post-title">
        How to make French Taste
      </a>
      <span class="post-date">30 Feb 2050</span>
      <p class="post-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, illum dolore eligendi numquam ex facere officiis alias eum, tenetur id nesciunt temporibus dolor itaque nihil.</p>
      <!--Prolific-->
      <div class="profile">
        <span class="profile-name">Mr. B/W</span>
      </div>
    </div>
    

  </section>
  <!--Foot-->
  <div class="footer container">
    <p>&#169; Zaid007 All Right Reserved</p>
    <div class="social">
      <a href="#"><box-icon name='instagram' type='logo' animation='tada' ></box-icon></a>
      <a href="#"><box-icon name='meta' type='logo' animation='tada' ></box-icon></a>
    </div>
  </div>







  <!--Hq--JQ-->
  <script src="https://code.jquery.com/jquery-3.6.4.js" 
  integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" 
  crossorigin="anonymous"></script>
  <!--Js-->
  <script src="/js/main.js " ></script>
</body>
</html>